# Q42.ImageResizert

./: README.md
src/: Q42.ImageResizert.sln
src/Q42.ImageResizert/: AssetInvalidException.cs  AssetNotFoundException.cs  ImageController.cs  ImageResizertService.cs  ImageResizertSettings.cs  Q42.ImageResizert.csproj  Q42.ImageResizert.xproj  UrlHelper.cs  UrlHelperExtension.cs  project.json
src/Q42.ImageResizert.Test/: Q42.ImageResizert.Test.csproj  UrlHelperTests.cs
src/Q42.ImageResizert/Properties/: AssemblyInfo.cs
