<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Image resizing for dotnet core mvc projects using ImageMagick and Azure storage.</Description>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Authors>Q42</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Q42.ImageResizert</AssemblyName>
    <PackageId>Q42.ImageResizert</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Q42/Q42.ImageResizert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Q42/Q42.ImageResizert</RepositoryUrl>
    <PackageIconUrl>https://nugetgallery.blob.core.windows.net/icons/DotLessMinification.0.42.1.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

</Project>
