<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Image resizing for dotnet core mvc projects using ImageMagick and Azure storage.</Description>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Authors>Q42</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Q42.ImageResizert</AssemblyName>
    <PackageId>Q42.ImageResizert</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Q42/Q42.ImageResizert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Q42/Q42.ImageResizert</RepositoryUrl>
    <PackageIconUrl>https://nugetgallery.blob.core.windows.net/icons/DotLessMinification.0.42.1.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET.Core-Q8" Version="7.0.4.701" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
  </ItemGroup>

</Project>
